0;0;1;H;Hidrogênio;Não-Metais;0,255,0;Gasoso;1.00794
0;17;2;He;Hélio;Gases nobres;0,139,139;Gasoso;4.002602
1;0;3;Li;Lítio;Metais alcalinos;255,165,0;Sólido;6.941
1;1;4;Be;Berílio;Metais alcalino-terrosos;255,255,0;Sólido;9.012182
1;12;5;B;Boro;Semi-Metais;60,179,113;Sólido;10.811
1;13;6;C;Carbono;Não-Metais;0,255,0;Sólido;12.0107
1;14;7;N;Nitrogênio;Não-Metais;0,255,0;Gasoso;14.0067
1;15;8;O;Oxigênio;Não-Metais;0,255,0;Gasoso;15.9994
1;16;9;F;Flúor;Halogênios;0,191,255;Gasoso;18.9984032
1;17;10;Ne;Neônio;Gases nobres;0,139,139;Gasoso;20.1797
2;0;11;Na;Sódio;Metais alcalinos;255,165,0;Sólido;22.98976928
2;1;12;Mg;Magnésio;Metais alcalino-terrosos;255,255,0;Sólido;24.3050
2;12;13;Al;Alumínio;Metais representativos;169,169,169;Sólido;26.9815386
2;13;14;Si;Silício;Semi-Metais;60,179,113;Sólido;28.0855
2;14;15;P;Fósforo;Não-Metais;0,255,0;Sólido;30.973762
2;15;16;S;Enxofre;Não-Metais;0,255,0;Sólido;32.065
2;16;17;Cl;Cloro;Halogênios;0,191,255;Gasoso;35.453
2;17;18;Ar;Argônio;Gases nobres;0,139,139;Gasoso;39.948
3;0;19;K;Potássio;Metais alcalinos;255,165,0;Sólido;39.0983
3;1;20;Ca;Cálcio;Metais alcalino-terrosos;255,255,0;Sólido;40.078
3;2;21;Sc;Escândio;Metais de transição;255,105,180;Sólido;44.955912
3;3;22;Ti;Titânio;Metais de transição;255,105,180;Sólido;47.867
3;4;23;V;Vanádio;Metais de transição;255,105,180;Sólido;50.9415
3;5;24;Cr;Cromo;Metais de transição;255,105,180;Sólido;51.9961
3;6;25;Mn;Manganês;Metais de transição;255,105,180;Sólido;54.938045
3;7;26;Fe;Ferro;Metais de transição;255,105,180;Sólido;55.845
3;8;27;Co;Cobalto;Metais de transição;255,105,180;Sólido;58.933195
3;9;28;Ni;Níquel;Metais de transição;255,105,180;Sólido;58.6934
3;10;29;Cu;Cobre;Metais de transição;255,105,180;Sólido;63.546
3;11;30;Zn;Zinco;Metais de transição;255,105,180;Sólido;65.409
3;12;31;Ga;Gálio;Metais representativos;169,169,169;Sólido;69.723
3;13;32;Ge;Germânio;Semi-Metais;60,179,113;Sólido;72.64
3;14;33;As;Arsênio;Semi-Metais;60,179,113;Sólido;74.92160
3;15;34;Se;Selênio;Não-Metais;0,255,0;Sólido;78.96
3;16;35;Br;Bromo;Halogênios;0,191,255;Líquido;79.904
3;17;36;Kr;Criptônio;Gases nobres;0,139,139;Gasoso;83.798
4;0;37;Rb;Rubídio;Metais alcalinos;255,165,0;Sólido;85.4678
4;1;38;Sr;Estrôncio;Metais alcalino-terrosos;255,255,0;Sólido;87.62
4;2;39;Y;Ítrio;Metais de transição;255,105,180;Sólido;88.90585
4;3;40;Zr;Zircônio;Metais de transição;255,105,180;Sólido;91.224
4;4;41;Nb;Nióbio;Metais de transição;255,105,180;Sólido;92.90638
4;5;42;Mo;Molibdênio;Metais de transição;255,105,180;Sólido;95.94
4;6;43;Tc;Tecnécio;Metais de transição;255,105,180;Sólido;98
4;7;44;Ru;Rutênio;Metais de transição;255,105,180;Sólido;101.07
4;8;45;Rh;Rhódio;Metais de transição;255,105,180;Sólido;102.90550
4;9;46;Pd;Paládio;Metais de transição;255,105,180;Sólido;106.42
4;10;47;Ag;Prata;Metais de transição;255,105,180;Sólido;107.8682
4;11;48;Cd;Cádmio;Metais de transição;255,105,180;Sólido;112.411
4;12;49;In;Índio;Metais representativos;169,169,169;Sólido;114.818
4;13;50;Sn;Estanho;Metais representativos;169,169,169;Sólido;118.710
4;14;51;Sb;Antimônio;Semi-Metais;60,179,113;Sólido;121.760
4;15;52;Te;Telúrio;Semi-Metais;60,179,113;Sólido;128.60
4;16;53;I;Iodo;Halogênios;0,191,255;Sólido;126.90447
4;17;54;Xe;Xenônio;Gases nobres;0,139,139;Gasoso;131.293
5;0;55;Cs;Césio;Metais alcalinos;255,165,0;Sólido;132.905451
5;1;56;Ba;Bário;Metais alcalino-terrosos;255,255,0;Sólido;137.327
5;3;72;Hf;Hálnio;Metais de transição;255,105,180;Sólido;178.49
5;4;73;Ta;Tântalo;Metais de transição;255,105,180;Sólido;180.94788
5;5;74;W;Tungstênio;Metais de transição;255,105,180;Sólido;183.84
5;6;75;Re;Rênio;Metais de transição;255,105,180;Sólido;186.207
5;7;76;Os;Ósmio;Metais de transição;255,105,180;Sólido;190.23
5;8;77;Ir;Irídio;Metais de transição;255,105,180;Sólido;192.217
5;9;78;Pt;Platina;Metais de transição;255,105,180;Sólido;195.084
5;10;79;Au;Ouro;Metais de transição;255,105,180;Sólido;196.966569
5;11;80;Hg;Mercúrio;Metais de transição;255,105,180;Líquido;200.59
5;12;81;Tl;Tálio;Metais representativos;169,169,169;Sólido;204.3833
5;13;82;Pb;Chumbo;Metais representativos;169,169,169;Sólido;207.2
5;14;83;Bi;Bismuto;Metais representativos;169,169,169;Sólido;208.98040
5;15;84;Po;Polônio;Semi-Metais;60,179,113;Sólido;209
5;16;85;At;Astato;Halogênios;0,191,255;Sólido;210
5;17;86;Rn;Radônio;Gases nobres;0,139,139;Gasoso;222
6;0;87;Fr;Frâncio;Metais alcalinos;255,165,0;Sólido;223
6;1;88;Ra;Rádio;Metais alcalino-terrosos;255,255,0;Sólido;226
6;3;104;Rf;Ruterfódio;Metais de transição;255,105,180;Sólido;261
6;4;105;Db;Dúbnio;Metais de transição;255,105,180;Desconhecido;268
6;5;106;Sg;Seabórgio;Metais de transição;255,105,180;Desconhecido;271
6;6;107;Bh;Bóhrio;Metais de transição;255,105,180;Desconhecido;272
6;7;108;Hs;Hássio;Metais de transição;255,105,180;Desconhecido;270
6;8;109;Mt;Meitnério;Metais de transição;255,105,180;Desconhecido;276
6;9;110;Ds;Darmstádio;Metais de transição;255,105,180;Desconhecido;281
6;10;111;Rg;Roentgênio;Metais de transição;255,105,180;Desconhecido;280
6;11;112;Cn;Copernício;Metais de transição;255,105,180;Desconhecido;285
8;3;57;La;Lantânio;Lantanídeos;186,85,211;Sólido;138.90547
8;4;58;Ce;Cério;Lantanídeos;186,85,211;Sólido;140.116
8;5;59;Pr;Praseodímio;Lantanídeos;186,85,211;Sólido;140.90765
8;6;60;Nd;Neodímio;Lantanídeos;186,85,211;Sólido;144.242
8;7;61;Pm;Promécio;Lantanídeos;186,85,211;Desconhecido;145
8;8;62;Sm;samário;Lantanídeos;186,85,211;Sólido;150.36
8;9;63;Eu;Európio;Lantanídeos;186,85,211;Sólido;151.964
8;10;64;Gd;Gadolínio;Lantanídeos;186,85,211;Sólido;157.25
8;11;65;Tb;Térbio;Lantanídeos;186,85,211;Sólido;158.92535
8;12;66;Dy;Disprósio;Lantanídeos;186,85,211;Sólido;162.5
8;13;67;Ho;Hólmio;Lantanídeos;186,85,211;Sólido;164.93032
8;14;68;Er;Érbio;Lantanídeos;186,85,211;Sólido;167.259
8;15;69;Tm;Túlio;Lantanídeos;186,85,211;Sólido;168.93421
8;16;70;Yb;Itérbio;Lantanídeos;186,85,211;Sólido;173.054
8;17;71;Lu;Lutécio;Lantanídeos;186,85,211;Sólido;174.9668
9;3;89;Ac;Actínio;Actinídeos;238,130,238;Sólido;227
9;4;90;Th;Tório;Actinídeos;238,130,238;Sólido;232.03806
9;5;91;Pa;Protactínio;Actinídeos;238,130,238;Sólido;231.03588
9;6;92;U;Urânio;Actinídeos;238,130,238;Sólido;238.02891
9;7;93;Np;Neptúnio;Actinídeos;238,130,238;Desconhecido;237
9;8;94;Pu;Plutônio;Actinídeos;238,130,238;Desconhecido;244
9;9;95;Am;Amerício;Actinídeos;238,130,238;Desconhecido;243
9;10;96;Cm;Cúrio;Actinídeos;238,130,238;Desconhecido;247
9;11;97;Bk;Berquélio;Actinídeos;238,130,238;Desconhecido;247
9;12;98;Cf;Califórnio;Actinídeos;238,130,238;Desconhecido;251
9;13;99;Es;Einstênio;Actinídeos;238,130,238;Desconhecido;252
9;14;100;Fm;Férmio;Actinídeos;238,130,238;Desconhecido;257
9;15;101;Md;Mendelévio;Actinídeos;238,130,238;Desconhecido;258
9;16;102;No;Nobélio;Actinídeos;238,130,238;Desconhecido;259
9;17;103;Lr;Laurêncio;Actinídeos;238,130,238;Desconhecido;262
